# DATABASE_URL="postgresql://postgres:Abhi0978@localhost:5432/ecomproj"
GITHUB_CLIENT_ID="Ov23lild4y1KMxzOBVuB"
GITHUB_CLIENT_SECRET="ae78f8df7901dc847bd1e85a3392903b27ab88ab"
BETTER_AUTH_SECRET="better auth secret "
BETTER_AUTH_URL="http://localhost:3000"